server/server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins",
      "../node_modules/@mean-expert/loopback-stats-mixin/dist",
      "../node_modules/@mean-expert/loopback-component-realtime/dist/mixins",
      "../node_modules/loopback-ds-timestamp-mixin"
    ]
  },
  "User": {
    "dataSource": "db",
    "public": false
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": false
  },
  "Role": {
    "dataSource": "db",
    "public": false
  },
  "Topic": {
    "dataSource": "db",
    "public": true,
    "options": {
      "remoting": {
        "sharedMethods": {
          "create": true,
          "find": true,
          "findById": true
        }
      }
    }
  },
  "Block": {
    "dataSource": "db",
    "public": true
  },
  "Member": {
    "dataSource": "db",
    "public": true,
    "options": {
      "remoting": {
        "sharedMethods": {
          "login": true,
          "logout": true
        }
      }
    }
  },
  "Poll": {
    "dataSource": "db",
    "public": true,
    "options": {
      "remoting": {
        "sharedMethods": {
          "create": true,
          "findById": true
        }
      }
    }
  },
  "Event": {
    "dataSource": "db",
    "public": true,
    "options": {
      "remoting": {
        "sharedMethods": {
          "*": true,
          "create": true,
          "update": true,
          "upsert": true,
          "updateById": true,
          "delete": true,
          "findById": true
        }
      }
    }
  },
  "Vote": {
    "dataSource": "db",
    "public": true
  }
}

server/server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins",
      "../node_modules/@mean-expert/loopback-stats-mixin/dist",
      "../node_modules/@mean-expert/loopback-component-realtime/dist/mixins",
      "../node_modules/loopback-ds-timestamp-mixin"
    ]
  },
  "User": {
    "dataSource": "db",
    "public": false
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": false
  },
  "Role": {
    "dataSource": "db",
    "public": false
  },
  "Topic": {
    "dataSource": "db",
    "public": true,
    "options": {
      "remoting": {
        "sharedMethods": {
          "replaceById": true,
          "create": true,
          "upsert": true,
          "find": true,
          "findById": true
        }
      }
    }
  },
  "Block": {
    "dataSource": "db",
    "public": true
  },
  "Member": {
    "dataSource": "db",
    "public": true,
    "options": {
      "remoting": {
        "sharedMethods": {
          "login": true,
          "logout": true
        }
      }
    }
  },
  "Poll": {
    "dataSource": "db",
    "public": true,
    "options": {
      "remoting": {
        "sharedMethods": {
          "create": true,
          "findById": true
        }
      }
    }
  },
  "Event": {
    "dataSource": "db",
    "public": true,
    "options": {
      "remoting": {
        "sharedMethods": {
          "replaceById": true,
          "create": true,
          "delete": true,
          "findById": true
        }
      }
    }
  },
  "Vote": {
    "dataSource": "db",
    "public": true
  }
}

server/server/model-config.json (diff)
@@ -42,7 +42,9 @@
     "options": {
       "remoting": {
         "sharedMethods": {
+          "replaceById": true,
           "create": true,
+          "upsert": true,
           "find": true,
           "findById": true
         }
@@ -83,11 +85,8 @@
     "options": {
       "remoting": {
         "sharedMethods": {
-          "*": true,
+          "replaceById": true,
           "create": true,
-          "update": true,
-          "upsert": true,
-          "updateById": true,
           "delete": true,
           "findById": true
         }
